{
	"folders":
	[
		{
			"path": "C:\\CASA\\LINGUAGGI\\ACCESS\\PROGETTI_MDB\\MSYS_OGGETTI\\MSYS",
		}
	],
}//:
	//[
		//{
			//"path": "c:\\CASA\\LINGUAGGI\\ACCESS\\PROGETTI_MDB\\MSYS_OGGETTI\\MSYS\\MDB\\MSYS_MENU\\.",
		//},

	//],
//}
