{
	"folders":
	[
		{
			"path": "c:/CASA/LINGUAGGI/ACCESS/PROGETTI_MDB/MSYS_OGGETTI/MSYS/MDB/TMP_ESPORTA_OGGETTI_NUOVO_TEST/MsysUTIL/",
		},
		{
			"path": "c:/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/LLPP_ATTI_TB05_PER_ISTRUTTORE/",
		},
		{
			"path": "c:/CASA/LINGUAGGI/ACCESS/PROGETTI_MDB/MSYS_OGGETTI/MSYS/MDB/"
		},
	],
}
