{
	"folders":
	[
		{
			"path": "C:\\CASA\\LINGUAGGI\\ACCESS\\PROGETTI_MDB\\MSYS_OGGETTI\\MSYS",
		},
		{
			"path": "C:\\CASA\\LINGUAGGI\\SUBLIMETEXT",
		},
		{
			"path": "C:\\CASA\\LINGUAGGI\\DOS",
		},
	],
}
